{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@lumisign_api_url",
    "NEXT_PUBLIC_SOCKET_URL": "@lumisign_socket_url"
  }
}
